@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap');

.body{
    background-color: #192c63;
    color: #FFFFFF;
    font-family: "Inconsolata", monospace !important;
}

a{
    text-decoration: none !important;
}

/* Header Section */

.header .navbar .logo h2{
    font-size: 2.5em !important;
    cursor: pointer;
    transition: 0.3s;
}

.header .navbar .logo h2:hover{
    font-size: 2.6em !important;
    transition: 0.3s;
}

.header .navbar .logo span{
    text-shadow: 2px 2px 3px #000;
}

.header .navbar .menu-navbar{
    width: 40vw;
    display: flex;
    justify-content: space-around;
    list-style: none;
}

.header .navbar .menu-navbar li a{
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.header .navbar .menu-navbar li a:hover{
    font-size: large;
    transition: 0.3s;
}

/* Main Section */

.main-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.main-content .img-container img{
    width: 100%;
    gap: 2rem;
}

@media (min-width: 768px){
    .main-content .img-container img{
        width: 70%;
    }    
}


/* Boton */

.btn-outline-success{
    background-color: azure !important;
    color: black !important;
    border-color: white !important;
    transition: 0.5s;
}

.btn-outline-success:hover{
    background-color:black !important;
    color: white !important;
    border-color: black !important;
    transition: 0.5s;
}

/* Projects */

/* Cards */
.project-card a{
    color:black;
}

.project-card a:hover{
    font-size: large;
}

.project-card:hover{
    transform: scale(1.01);
    transition: 0.5s;
}

.btn:hover{
    background-color: black !important;
    color: white !important;
    border-color: black !important;
    transition: 0.5s;
}

/*Footer*/

.footer-section a{
    color: white !important;
    text-decoration: underline !important;
}

.footer-section a:hover{
    font-size: large;
}