<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi super Portafolio</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="body">
    <header class="header bg-black">
        <section>
            <nav class="navbar d-flex flex-md-row flex-column">
                <section class="logo ms-4">
                    <h2><span>R</span>G</h2>
                </section>
                <ul class="menu-navbar d-flex flex-md-row flex-column m-0 text-center">
                    <li><a href="#">About me</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <div class="container">
        <main class="main-content">
            <section class="bio">
                <h1>I'm Raúl Gallardo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga veniam adipisci animi, unde
                    consequuntur a suscipit eligendi inventore sed est?</p>
                <a href="#" class="btn btn-outline-success">Download CV</a>
            </section>
            <section class="img-container pt-md-4 pt-3 d-flex justify-content-center">
                <img src="./assets/images/IMG-20240304-WA0087.jpg" alt="personal picture of Raúl Gallardo" class="rounded">
            </section>
        </main>

        <section class="projects-container m-2">
            <section class="projects-header m-5">
                <h2 class="text-center">My Projects</h2>
            </section>
            <section class="projects-box">
                <div class="projects-box__container row gap-2 d-flex flex-column flex-md-row justify-content-center m-0 align-items-center">
                    <article class="card col-md-3 col-9 project-card">
                        <section>
                            <img class="card-img-top"
                                src="https://sergiosanz.dev/static/b0ad08bfda05fba464bf2927db87772d/6df68/html-css.png"
                                alt="picture of the project">
                        </section>
                        <section class="card-body">
                            <section class="card-title">
                                <h1>Hola Mundo</h1>
                            </section>
                            <section class="card-links">
                                <a href="#">Github</a>
                                <a href="#">Demo</a>
                            </section>
                        </section>
                    </article> <!-- card -->

                    <article class="card col-md-3 col-9 project-card">
                        <section>
                            <img class="card-img-top"
                                src="https://sergiosanz.dev/static/b0ad08bfda05fba464bf2927db87772d/6df68/html-css.png"
                                alt="picture of the project">
                        </section>
                        <section class="card-body">
                            <section class="card-title">
                                <h1>Hola Mundo</h1>
                            </section>
                            <section class="card-links">
                                <a href="#">Github</a>
                                <a href="#">Demo</a>
                            </section>
                        </section>
                    </article> <!-- card -->

                    <article class="card col-md-3 col-9 project-card">
                        <section>
                            <img class="card-img-top"
                                src="https://sergiosanz.dev/static/b0ad08bfda05fba464bf2927db87772d/6df68/html-css.png"
                                alt="picture of the project">
                        </section>
                        <section class="card-body">
                            <section class="card-title">
                                <h1>Hola Mundo</h1>
                            </section>
                            <section class="card-links">
                                <a href="#">Github</a>
                                <a href="#">Demo</a>
                            </section>
                        </section>
                    </article> <!-- card -->

                </div>
            </section>
        </section>

    </div>


    <section class="contact-form d-flex justify-content-center m-4">
        <form action="#" class="card col-9 bg-light">

            <section class="form-floating m-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="Jhon Doe">
                <label for="floatingInput" class="text-black">Name</label>
            </section>
            
            <section class="form-floating m-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput" class="text-black">Email address</label>
            </section>

            <section class="form-floating m-3">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                <label for="floatingTextarea" class="text-black">Comments</label>
            </section>

            <a href="#" class="btn btn-primary m-3 bg-white text-dark border-dark">Send</a>
        </form>

    </section>


    <footer class="footer-section bg-black">
        <section class="footer-content d-flex flex-column align-items-center">
            <h2 class="text-center m-0">Raúl Gallardo Copyright since 2024</h2>
            <h5 class="text-center">Frontend Developer</h5>
        </section>
        <section class="social-networks d-flex justify-content-center gap-3">
            <a href="#">LinkedIn</a>
            <a href="#">Github</a>
            <a href="#"></a>
        </section>
    </footer>

</body>

</html>